<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/paper-slider/paper-slider.html">

<dom-module id="paper-slider-date">
<template is="auto-binding">
	<style>
		:host {
			display: block;
			padding: 16px;
			font-size: 12px;
			color: blue;
			font-weight: bold;
			width: 200px;
		}
		.format-slider{
			--paper-slider-height:10px;
			--paper-slider-active-color:transparent;
			margin-top: -23px;
		}
		.format-text-day{
			float: left;
			margin: 0px 10px 0px 10px;
		}
		.format-text-week{
			float: left;
			margin: 0px 10px 0px 42px;
		}
		.format-text-month{
			float: right;
		}

	</style>
	<div>
		<div class="format-text-day">DAY</div>
		<div class="format-text-week">WEEK</div>
		<div class="format-text-month">MONTH</div>
		<paper-slider id="slider" class="format-slider" min="0" max="100" value="1" step="50" ></paper-slider>
		</div>
	<script>
		document.getElementById('slider').addEventListener('change',function () {
			this.slidervalue=this.immediateValue;
			this._update();

		});
	</script>
	
</template>
<script>
	Polymer ({
		is: 'paper-slider-date',
		properties: {
			slidervalue: {
				type: Number,
				value:1
			}
		}
	});

</script>
</dom-module>