{
  "name": "project_components",
  "description": "Proyecto con nuevos componentes polymer",
  "main": "index.html",
  "keywords": [
    "polymer"
  ],
  "authors": [
    "Ronald Pérez Luiz Quelves"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "paper-slider": "PolymerElements/paper-slider#^1.0.12",
    "polymer": "polymer/polymer#^1.7.0",
    "iron-label": "PolymerElements/iron-label#^1.0.2",
    "paper-button": "PolymerElements/paper-button#^1.0.14"
  }
}
