<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/paper-button/paper-button.html">

<dom-module id="nodo-component">
    <template>
        <style>
            :host {
                font-size: 8px;
                display: block;
                text-align: center;
                font-weight: bold;
                font-family: Arial;
                margin-bottom: 5px;
            }
            .paper-button{
                background-color:#64dd17;
                color: black;
                border-radius: 50px;
                width: 80px;
                height: 80px;
            }
        </style>
        <a href="{{url}}">
            <paper-button raised class="paper-button">{{label}}</paper-button>
        </a>
    </template>
    <script>
        Polymer ({
            is:'nodo-component',
            properties : {
                label:{
                    type: String,
                    value :' '
                },
                url: {
                    type: String,
                    value: ''
                }

            },
        });
    </script>
</dom-module>