<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="nodo-component.html">

<dom-module id="tree-options">
	<template>
		<style>
			:host {
				font-size: 8px;
				display: block;
				text-align: center;
				font-weight: bold;
				font-family: Arial;
				width: 220px;
				height: 260px;

			}
			.panel-left{
				width: 120px;
				height: 260px;
				float: left;
				margin-top: 130px;

			}
			.panel-right{
				width: 100px;
				height: 260px;
				float: right;

			}

		</style>

		<div>
			<div class="panel-left">
				<p>Recurso completado</p>
				<nodo-component label="{{actualelement}}"></nodo-component>
			</div>
			<div class="panel-right">
				<template is="dom-repeat" items="{{listelements}}">
					<p>Recomendacion {{recomendacion(index)}}</p>
					<nodo-component label="{{item.name}}" url="{{item.url}}"></nodo-component>
				</template>
			</div>
		</div>
	</template>
	<script>
		Polymer ({
			is:'tree-options',
			properties : {
				actualelement: {
					type: String,
					value:'Video1'
				},
				listelements : {
					type: Array,
					value: function () {
						return [{name:'Video2',url:'/src/recurso1.html'},{name:'Video3',url:'/src/recurso2.html'},{name:'Ejercio1',url:'/src/recurso3.html'}];
					}
				}
			},
			recomendacion: function (index) {
				return index+1;
			}
		});
	</script>
</dom-module>